**********************
Windows PowerShell transcript start
Start time: 20210429142722
Username: HS\microsoft
RunAs User: HS\microsoft
Machine: SYSSCRIPT4 (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoExit -Command Import-Module MSOnline
Process ID: 8892
PSVersion: 5.1.14393.3471
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.3471
BuildVersion: 10.0.14393.3471
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is 2021-05-03-Faculty.txt
HSC Email: eric.whitman@hsc.wvu.edu
Searching for HSC AD User
PS>TerminatingError(Where-Object): "You cannot call a method on a null-valued expression."
WARNING: Unable to find user
