Pam McQueen is the managing editor, and Amanda DeProspero is the asst managing editor of the DP. Other contacts here: https://secure.dominionpost.com/. 

WBOY-TV (https://www.wboy.com/contact-us)
Contact Us:
(304) 623-3311 -- Newsroom
(304) 624-6152 -- Fax
news@wboy.com

News Director
Aaron Williams
(304) 326-6707
awilliams@wboy.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WDTV-TV (https://www.wdtv.com/station)
Phone Number:
304-848-5000
 
Fax Numbers:
(304) 842-7501 Business/Sales
(304) 842-4604 News
 
Address:
WDTV 5 Television Drive
Bridgeport, WV 26330
news@wdtv.com
News Director
Adam Plyler
aplyler@wdtv.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Dominion Post (https://www.dominionpost.com/)
the best times to call are Monday through Friday, 8:30 a.m. to 5:00 p.m.
newsroom@dominionpost.com
304-291-9425 or 800-654-4676 ext. 425
Fax 304-291-2326
https://secure.dominionpost.com/#newsroom
Newsroom
Managing Editor	Pam Queen	pqueen@dominionpost.com	304-291-9433 or ext433
1251 Earl L Core Road
Morgantown, WV 26505-6298
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Clarksburg Exp-tgm (https://www.wvnews.com/theet/)
https://www.wvnews.com/site/contact.html

NEWS FAX:  (304) 624-4188
E-MAIL:  news@theet.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fairmont Times (http://www.timeswv.com/site/contact-us.html)
http://www.timeswv.com/site/contact-us.html
Times West Virginian
P.O. Box 2530
Fairmont, WV 26554
Telephone: 304-367-2500
Fax: 304-367-2569
E-mail: timeswv@timeswv.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WBOY
904 West Pike Street
Clarksburg, WV 26301
(304) 623-3311 — Newsroom
(304) 624-6152 — Fax
news@wboy.com
News Director: 
Aaron Williams
(304) 326-6707
awilliams@wboy.com

Reporter Larmie Sanyon: 317-956-2334

