State Journal (https://www.wvnews.com/statejournal/)
NCWV Media
324 Hewes Avenue PO Box 2000
Clarksburg, WV 26301 
Phone: 1-800-982-6034
Email: support@ncwvmedia.com
Also part of NCWV Media:
Garrett Republican: (301) 334-3963   FAX: (301) 334-5904
Preston county (304) 329-0090    FAX: (304) 329-2450
news@theet.com (For either paper) 
cgriffith@statejournal.com (Conor Griffith)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WV Metro News
West Virginia MetroNews Network
1111 Virginia Street East
Charleston, WV 25301
http://wvmetronews.com/contact-us/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Public Radio/TV (http://www.wvpublic.org/people/capacity/staff)
We always appreciate hearing from you at West Virginia Public Broadcasting! To contact us, call 1-888-596-9729 or fill out the form below and send us your comments or questions.

Have a news story idea? Contact our News Director, Jesse Wright <jwright2@wvpublic.org>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Charleston Gazette (https://www.wvgazettemail.com/)
The Charleston Gazette
1001 Virginia Street East
Charleston, WV 25301
news desk: News Desk: 304-348-5100
Mitch Vingle
WVU Reporter
304-348-4827
mitchv@wvgazettemail.com
@mitchvingle

Braxton County--
The Braxton Citizens news
POB 516 Sutton, WV 26601
304-765-5193
www.bcn-news.com

The Braxton Democrat - Central
205 Main Street, Sutton, WV 26601
304-765-5555
WDBS-FM WKQV - FM
304-765-7373
www.theboss97.com
WSGB- AM The Buzz 1490