**********************
Windows PowerShell transcript start
Start time: 20210428135029
Username: HS\microsoft
RunAs User: HS\microsoft
Machine: SYSSCRIPT4 (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoExit -Command Import-Module MSOnline
Process ID: 7928
PSVersion: 5.1.14393.3471
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.3471
BuildVersion: 10.0.14393.3471
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Examples.txt
PS C:\Users\microsoft\Documents\GitHub\HSC-PowerShell-Repository\1HSCCustomModules\HSC-PSADHealth> Test-HSCDCConnection

Name       IPAddress       Connected
----       ---------       ---------
HSAZUREDC1 10.3.202.20          True
HSAZUREDC2 10.3.202.25          True
HSDC2      157.182.102.168      True
HSDC1      157.182.102.167      True
HSDC3      157.182.102.165      True
CHSDC1     157.182.160.18       True
CHSDC2     157.182.160.16       True
HSCA       157.182.102.175      True
HSDC6      157.182.102.177      True
HSDC4      157.182.102.166      True


PS C:\Users\microsoft\Documents\GitHub\HSC-PowerShell-Repository\1HSCCustomModules\HSC-PSADHealth> Test-HSCDCConnection -Verbose
VERBOSE: Current DC: HSAZUREDC1
VERBOSE: Successfully connected to DC

VERBOSE: **************************
VERBOSE: Current DC: HSAZUREDC2
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: HSDC2
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: HSDC1
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: HSDC3
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: CHSDC1
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: CHSDC2
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: HSCA
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: HSDC6
VERBOSE: Successfully connected to DC
VERBOSE: **************************
VERBOSE: Current DC: HSDC4
VERBOSE: Successfully connected to DC
VERBOSE: **************************
Name       IPAddress       Connected
----       ---------       ---------
HSAZUREDC1 10.3.202.20          True
HSAZUREDC2 10.3.202.25          True
HSDC2      157.182.102.168      True
HSDC1      157.182.102.167      True
HSDC3      157.182.102.165      True
CHSDC1     157.182.160.18       True
CHSDC2     157.182.160.16       True
HSCA       157.182.102.175      True
HSDC6      157.182.102.177      True
HSDC4      157.182.102.166      True


PS C:\Users\microsoft\Documents\GitHub\HSC-PowerShell-Repository\1HSCCustomModules\HSC-PSADHealth> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20210428135105
**********************
