adharold@mix.wvu.edu; 
AM0254@mix.wvu.edu; 
as0040@mix.wvu.edu; 
bdj0003@mix.wvu.edu; 
bwpapenberg@mix.wvu.edu; 
ew0065@mix.wvu.edu; 
hewilson@mix.wvu.edu; 
hp0021@mix.wvu.edu; 
ipm0002@mix.wvu.edu; 
jcallen@mix.wvu.edu; 
jemarkel@mix.wvu.edu; 
kayla.steinberger@mail.wvu.edu; 
kjp0007@hsc.wvu.edu; 
kmmarinak@mix.wvu.edu; 
lee0014@mix.wvu.edu; 
mp0076@mix.wvu.edu; 
nem0007@mix.wvu.edu; 
nn0030@mix.wvu.edu; 
omelzamzamy@mix.wvu.edu; 
sy0016@mix.wvu.edu>;
taa0025@mix.wvu.edu; 
tabrownmiller@mix.wvu.edu; 
zhulinmaxchu@hotmail.com; 
